schema.graphql

type AccountCreated @entity {
  id: ID!
  account: Bytes
  origin: Bytes
  sender: Bytes
  owner: Bytes
  timestamp: BigInt!
  txHash: Bytes!
  blockNumber: BigInt!
}

type NewAccount @entity{
  id: ID!
  newAccount: Bytes
  connectors: Bytes
  check: Bytes
  timestamp: BigInt!
  txHash: Bytes!
  blockNumber: BigInt!
}

type NewCheck @entity{
  id: ID!
  accountVersion: BigInt!
  check: Bytes
  timestamp: BigInt!
  txHash: Bytes!
  blockNumber: BigInt!
}

type NewMaster @entity{
  id: ID!
  newMasterAccount: Bytes
  timestamp: BigInt!
  txHash: Bytes!
  blockNumber: BigInt!
}

type UpdateMaster @entity{
  id: ID!
  updatedAccount: Bytes
  timestamp: BigInt!
  txHash: Bytes!
  blockNumber: BigInt!
}